<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <script src="../assets/components/config.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/components/windowBar/windowBar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loginWindow.css">
    <link rel="stylesheet" type="text/css" href="../assets/libraries/RichInput/richInput.css"/>
  </head>
  <body>
    <header id="titlebar">
      <div id="drag-region">
        <div id="window-title">
          <img src="../assets/img/icon.png" height="20px">
          <span class="window-title" style="padding-left: 10px;">Login</span>
        </div>
        <div id="window-controls">
          <div class="button dialog" id="min-button">
            <img src="../assets/img/window_icons/minimize.png" class="window-icon">
          </div>
          <div class="button" id="close-button">
            <img src="../assets/img/window_icons/close.png" class="window-icon">
          </div>
        </div>
      </div>
    </header>
    
    
    <div class="container">
      <img src="../assets/img/icon-transparent.png" style="height:100px; margin-top: 15px">
      <p class="h1">PassVault</p>
      <p class="h2">Created by team init0 : Aishwarya Birla, Dolly Mehra, <br> Himanshu Kumar, Kuldeep Kumawat and Rahul Kant</p>
    </div>
    

    
    <script src="../assets/components/icons.js"></script>
    <script src="../assets/libraries/addElement.js"></script>
    <script src='../assets/components/themeLoader/themeLoader.js'></script>
    <script src="../assets/libraries/RichInput/richInput.js"></script>
    <script src="assets/js/loginWindow.js"></script>
    <script src="assets/js/cooldown.js"></script>
  </body>

</html>