html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

#titlebar {
	display: block;
	position: fixed;
	height: 30px;
	width: 100%;
	backdrop-filter: blur(5px);
	z-index: 100;
	backdrop-filter: brightness(0.7) blur(4px);
}

.maximized #titlebar {
	width: 100%;
	padding: 0;
}

#titlebar #drag-region {
	width: 100%;
	height: 100%;
	-webkit-app-region: drag;
}

#titlebar #drag-region {
	display: grid;
}

#window-title {
	grid-column: 1;
	display: flex;
	align-items: center;
	margin-left: 5px;
	overflow-x: hidden;
	font-size: 12px;
	overflow: hidden;
}

.maximized #window-title {
	margin-left: 12px;
}

#window-title span {
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.5;
	white-space: nowrap;
}

#window-controls {
	display: grid;
	grid-template-columns: repeat(4, 30px);
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	font-size: 10px;
}

#window-controls {
	-webkit-app-region: no-drag;
}

#window-controls .button {
	grid-row: 1 / span 1;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	transition: 0.4s;
}

#window-controls .button {
	user-select: none;
	cursor: default;
}

/*** Hover over buttons */
#window-controls .button:hover {
	background-color: var(--primary-hover);
}

.button#close-button:hover {
	background-color: rgb(238, 37, 30);
}

#min-button {
	grid-column: 2;
}
#max-button,
#restore-button {
	grid-column: 3;
}
#window-controls .button:active {
	backdrop-filter: brightness(0.8);
}

#close-button {
	grid-column: 4;
}

#lock-button {
	grid-column: 1;
}

#restore-button {
	display: none !important;
}

.maximized #restore-button {
	display: flex !important;
}

.maximized #max-button {
	display: none;
}

/***** Scrollbar*/

::-webkit-scrollbar {
	width: 12px;
}

.window-icon {
	width: 10px;
}

.logout-container {
	padding: 10px;
}
