.dialog-box-title {
	padding: 10px;
	border-radius: 10px 10px 0 0;
	width: 100%;
	backdrop-filter: brightness(0.8);
	text-transform: uppercase;
	color: var(--primary-accent);
	border-bottom: 2px solid var(--primary-accent);
}

.dialog-box {
	background: var(--dialog-background);
	border-radius: 10px;
	animation: dialog-box-draw-in 0.2s ease-out;
	box-shadow: -2px 2px 4px var(--primary-shadow);
	min-width: 250px;
}
@keyframes dialog-box-draw-in {
	0% {
		transform: scale(0.9);
		opacity: 0;
	}
	60% {
		transform: scale(1.02);
	}
}
.dialog-box-close {
	transform: scale(0.9);
	opacity: 0;
}


.dialog-box-prompt {
	padding: 10px;
}
.dialog-box-button {
	width: calc(100% - 20px);
	height: 40px;
}


.dialog-box button:last-child {
  background: transparent;
  height: unset;
  margin-top: 0;
  margin-bottom: 10px;
}

.dialog-box button:last-child:hover {
  text-decoration: underline;
}