<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vault</title>
    <script src="../assets/components/config.js"></script>
    
    <!-- Libraries -->
    <script src="../assets/components/icons.js"></script>
    <script src="../assets/libraries/addElement.js"></script>
    <script src="../assets/libraries/addParameter/addParameter.js"></script>
    <link rel="stylesheet" href="../assets/libraries/addParameter/addParameter.css"/>
    <script src="../assets/libraries/addSection/addSection.js"></script>
    <link rel="stylesheet" href="../assets/libraries/addSection/addSection.css"/>
    <script src="../assets/libraries/addPopup/addPopup.js"></script>
    <link rel="stylesheet" href="../assets/libraries/addPopup/popup.css"/>
    <script src="../assets/libraries/RichInput/richInput.js"></script>
    <link rel="stylesheet" href="../assets/libraries/RichInput/richInput.css"/>
    <script src="../assets/libraries/tooltip/tooltip.js"></script>
    <link rel="stylesheet" href="../assets/libraries/tooltip/tooltip.css"/>
    <script src="../assets/components/themeLoader/themeLoader.js"></script>
    <script src="../assets/libraries/toast/toast.js"></script>
    <link rel="stylesheet" href="../assets/libraries/toast/toast.css">

    <link rel="stylesheet" href="../assets/components/windowBar/windowBar.css"/>
    <link rel="stylesheet" href="../assets/components/scrollBar.css"/>

    <!-- Components -->
    <link rel="stylesheet" href="assets/components/startup/startup.css"/>
    <link rel="stylesheet" href="assets/components/panelComponents/filters/filters.css"/>
    <link rel="stylesheet" href="assets/components/panelComponents/panel/panel.css"/>
    <link rel="stylesheet" href="assets/components/panelComponents/search/search.css"/>
    <link rel="stylesheet" href="assets/components/panelComponents/Menus/addMenu/addMenu.css"/>
    <link rel="stylesheet" href="assets/components/panelComponents/Menus/settingsMenu/settingsMenu.css"/>
    <link rel="stylesheet" href="assets/css/dialog.css"/>
    <link rel="stylesheet" href="assets/css/mainWindow.css"/>
    <link rel="stylesheet" href="assets/components/tableComponents/table/table.css">
    
  </head>
  <body>  

    <!-- Loading Screen -->
    <div class="loading-overlay">
      <div class="loading-container">
        <div class="loading-icons">
          <img class="loading-icon" id="loading-backdrop" src="../assets/img/icon-backdrop.png">
          <img class="loading-icon" id="loading-cog" src="../assets/img/icon-cog.png">
        </div>
      </div>
    </div>
    
    <!-- Window Controls -->
      <header id="titlebar">
        <div id="drag-region">
          <div id="window-title">
            <img src="../assets/img/icon.png" height="20px">
            <span class="window-title" style="padding-left: 10px;">Vault</span>
          </div>
          
          <div id="window-controls">
            <div class="button" onmouseover="addTooltip(this, 'Lock')" id="lock-button" onclick="lockVault()">
              <img src="../assets/img/window_icons/lock.png" class="window-icon">
            </div>
            <div class="button" id="min-button">
              <img src="../assets/img/window_icons/minimize.png" class="window-icon">
            </div>
            <div class="button" id="max-button">
              <img src="../assets/img/window_icons/maximize.png" class="window-icon">
            </div>
            <div class="button" id="restore-button">
              <img src="../assets/img/window_icons/restore.png" class="window-icon">
            </div>
            <div class="button" id="close-button">
              <img src="../assets/img/window_icons/close.png" class="window-icon">
            </div>
          </div>
        </div>
      </header>
      
      
      <!-- Contents -->
      <div class="app">
        <panel>
          <controls>
            <div class="controls-label">
              <img class="control-icon" height="30px">
              <div class="control-text"></div>
            </div>
            <div class="controls-buttons">
              <div class="control-collection">
                <div class="control" onmouseover="addTooltip(this, 'Filters')" id="filter" onclick="toggleFilters()">
                  <img height="20px" src="../assets/img/dark/filter.png">
                </div>
                <dropDown></dropDown>
              </div>
              <div class="control" onmouseover="addTooltip(this, 'Search')" id="search" onclick="toggleSearch()">
                <img height="20px" src="../assets/img/dark/search.png">
              </div>
              <div class="control" onmouseover="addTooltip(this, 'Add')" id="add" onclick="toggleAdd()">
                <img height="20px" src="../assets/img/dark/add.png">
              </div>
              <div class="control" onmouseover="addTooltip(this, 'Settings')" id="settings" onclick="toggleSettings()">
                <img height="30px" src="../assets/img/dark/gear.png">
              </div>
            </div>
          </controls>
          <menu>
          </menu>
        </panel>

        <!-- Table -->
        <div class="data" id="table">
          <!-- Header -->
          <div class="thead row-container" id="thead">
            <div class="row row-header" id="tr">
              <div class="table-header type" id="type-header">Type</div>
              <div class="table-header service" id="service-header">Service</div>
              <div class="table-header email" id="email-header">Email</div>
              <div class="table-header password" id="password-header">Password</div>
              <div class="table-header controls" id="controls-header">Controls</div>
            </div>
          </div>
          
          <div class="tbody row row-container" id="tbody"></div>
        </div>
      </div>

       
    <!-- Components -->
    <script src="../assets/components/windowBar/windowControls.js"></script>
    <script src="assets/js/mainWindow.js"></script>
    <script src="assets/components/panelComponents/search/search.js"></script>
    <script src="assets/components/panelComponents/panel/panel.js"></script>
    <script src="assets/components/panelComponents/filters/filters.js"></script>
    <script src="assets/components/panelComponents/Menus/settingsMenu/settingsMenu.js"></script>
    <script src="assets/components/panelComponents/Menus/addMenu/addMenu.js"></script>

    <!-- Table Components -->
    <script src="assets/components/tableComponents/serviceIcon.js"></script>
    <script src="assets/components/tableComponents/table/table.js"></script>
    <script src="assets/components/tableComponents/controls/edit.js"></script>
    <script src="assets/components/tableComponents/passwordStrength.js"></script>

    <script src="../assets/components/saveModule.js"></script>
    <script src="assets/components/timeout.js"></script>
    <script src="assets/components/startup/startup.js"></script>
  </body>
</html>
