dropDown {
	position: fixed;
	top: 50px;
  transform: translate(-10%, -10%);
  opacity: 0;
  background: var(--toggle-controls-opaque);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  box-shadow: -1px 1px 5px var(--primary-shadow);
}
dropDown.enabled {
  transform: translate(-10%, 0%);
  opacity: 1;
}
dropDown,
.drop-down {
	width: 150px;
}
.drop-down {
	padding: 15px;
}
.filters-header {
  width: 100%;
  padding: 15px;
  padding-bottom: 10px;
  font-size: 18px;
  backdrop-filter: brightness(0.8);
  border-radius: 10px 10px 0 0;
  border-bottom: 2px solid var(--primary-accent);
  color: var(--primary-accent);
}



/* The container */
.label {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 14px;
	text-transform: capitalize;
	border-radius: 10px;
}

/* Hide the browser's default checkbox */
.label input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background: var(--checkmark-background);
	border-radius: 10px;
}
/* On mouse-over, add a grey background color */
.label:hover input ~ .checkmark {
	filter: brightness(0.9);
	transform: scale(1.15);
	transition: 0.1s;
}
.label:active input ~ .checkmark {
	filter: brightness(1.1);
	transform: scale(0.85);
	transition: 0.1s;
}

/* When the checkbox is checked, add a blue background */
.label input:checked ~ .checkmark {
	background: var(--primary-accent);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.label input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.label .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}